{
  "name": "gateway",
  "version": "1.0.0",
  "description": "Gateway IOT - AM",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "debug": "DEBUG=* node app",
    "pm2-start": "pm2 start app.js -i max --name 'gateway' --watch --node-args='--debug=7001'",
    "pm2-stop": "pm2 kill"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "fcm-node": "^1.0.15",
    "jquery": "^3.1.0",
    "localtunnel": "^1.8.1",
    "lodash": "^4.15.0",
    "material-design-lite": "^1.2.1",
    "promised-io": "^0.3.5",
    "requestify": "^0.2.3",
    "serialport": "^4.0.1",
    "twilio": "^2.11.0"
  }
}
